(LABEL :STR "pcfentry" )
(INITBASE :BASE 1 )
(LABEL :STR "main" )
(CLEAR :LOCALSIZE 96 )
(CONST :DEST 97 :OP1 0 )
(BITS :DEST (97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128) :OP1 97 )
(CONST :DEST 129 :OP1 34 )
(MKPTR :DEST 129 )
(COPY :DEST 130 :OP1 97 :OP2 32 )
(CALL :NEWBASE 162 :FNAME "alice" )
(INDIR-COPY :DEST 129 :OP1 162 :OP2 32 )
(CONST :DEST 195 :OP1 18 )
(MKPTR :DEST 195 )
(CONST :DEST 196 :OP1 34 )
(MKPTR :DEST 196 )
(COPY-INDIR :DEST 197 :OP1 196 :OP2 32 )
(INDIR-COPY :DEST 195 :OP1 197 :OP2 16 )
(CONST :DEST 229 :OP1 32 )
(BITS :DEST (229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260) :OP1 229 )
(CONST :DEST 261 :OP1 66 )
(MKPTR :DEST 261 )
(COPY :DEST 262 :OP1 229 :OP2 32 )
(CALL :NEWBASE 294 :FNAME "alice" )
(INDIR-COPY :DEST 261 :OP1 294 :OP2 32 )
(CONST :DEST 327 :OP1 2 )
(MKPTR :DEST 327 )
(CONST :DEST 328 :OP1 66 )
(MKPTR :DEST 328 )
(COPY-INDIR :DEST 329 :OP1 328 :OP2 32 )
(INDIR-COPY :DEST 327 :OP1 329 :OP2 16 )
(CONST :DEST 361 :OP1 18 )
(MKPTR :DEST 361 )
(COPY-INDIR :DEST 362 :OP1 361 :OP2 16 )
(COPY :DEST 378 :OP1 362 :OP2 16 )
(CONST :DEST 410 :OP1 2 )
(MKPTR :DEST 410 )
(COPY-INDIR :DEST 411 :OP1 410 :OP2 16 )
(COPY :DEST 427 :OP1 411 :OP2 16 )
(CONST :DEST 491 :OP1 0 )
(GATE :DEST 492 :OP1 427 :OP2 378 :TRUTH-TABLE #*0110 )
(COPY :DEST 459 :OP1 492 :OP2 1 )
(GATE :DEST 492 :OP1 427 :OP2 378 :TRUTH-TABLE #*0110 )
(COPY :DEST 493 :OP1 427 :OP2 1 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 427 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 428 :OP2 379 :TRUTH-TABLE #*0110 )
(GATE :DEST 460 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 428 :OP2 379 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 428 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 428 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 429 :OP2 380 :TRUTH-TABLE #*0110 )
(GATE :DEST 461 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 429 :OP2 380 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 429 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 429 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 430 :OP2 381 :TRUTH-TABLE #*0110 )
(GATE :DEST 462 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 430 :OP2 381 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 430 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 430 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 431 :OP2 382 :TRUTH-TABLE #*0110 )
(GATE :DEST 463 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 431 :OP2 382 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 431 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 431 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 432 :OP2 383 :TRUTH-TABLE #*0110 )
(GATE :DEST 464 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 432 :OP2 383 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 432 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 432 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 433 :OP2 384 :TRUTH-TABLE #*0110 )
(GATE :DEST 465 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 433 :OP2 384 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 433 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 433 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 434 :OP2 385 :TRUTH-TABLE #*0110 )
(GATE :DEST 466 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 434 :OP2 385 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 434 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 434 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 435 :OP2 386 :TRUTH-TABLE #*0110 )
(GATE :DEST 467 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 435 :OP2 386 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 435 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 435 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 436 :OP2 387 :TRUTH-TABLE #*0110 )
(GATE :DEST 468 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 436 :OP2 387 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 436 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 436 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 437 :OP2 388 :TRUTH-TABLE #*0110 )
(GATE :DEST 469 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 437 :OP2 388 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 437 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 437 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 438 :OP2 389 :TRUTH-TABLE #*0110 )
(GATE :DEST 470 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 438 :OP2 389 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 438 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 438 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 439 :OP2 390 :TRUTH-TABLE #*0110 )
(GATE :DEST 471 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 439 :OP2 390 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 439 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 439 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 440 :OP2 391 :TRUTH-TABLE #*0110 )
(GATE :DEST 472 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 440 :OP2 391 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 440 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 440 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 441 :OP2 392 :TRUTH-TABLE #*0110 )
(GATE :DEST 473 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 441 :OP2 392 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 441 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 441 :OP2 494 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 442 :OP2 393 :TRUTH-TABLE #*0110 )
(GATE :DEST 474 :OP1 492 :OP2 491 :TRUTH-TABLE #*0110 )
(GATE :DEST 492 :OP1 442 :OP2 393 :TRUTH-TABLE #*0110 )
(GATE :DEST 493 :OP1 491 :OP2 442 :TRUTH-TABLE #*0110 )
(GATE :DEST 494 :OP1 492 :OP2 493 :TRUTH-TABLE #*0001 )
(GATE :DEST 491 :OP1 442 :OP2 494 :TRUTH-TABLE #*0110 )
(CONST :DEST 492 :OP1 0 )
(COPY :DEST 475 :OP1 491 :OP2 1 )
(CONST :DEST 492 :OP1 0 )
(GATE :DEST 493 :OP1 491 :OP2 443 :TRUTH-TABLE #*0110 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 476 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 477 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 478 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 479 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 480 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 481 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 482 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 483 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 484 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 485 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 486 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 487 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 488 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 489 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 493 :OP1 0 )
(CONST :DEST 494 :OP1 0 )
(CONST :DEST 491 :OP1 0 )
(CONST :DEST 492 :OP1 0 )
(CONST :DEST 490 :OP1 0 )
(COPY :DEST 495 :OP1 459 :OP2 32 )
(CALL :NEWBASE 527 :FNAME "output_alice" )
(CONST :DEST 527 :OP1 2 )
(MKPTR :DEST 527 )
(COPY-INDIR :DEST 528 :OP1 527 :OP2 16 )
(COPY :DEST 544 :OP1 528 :OP2 16 )
(CONST :DEST 576 :OP1 8 )
(BITS :DEST (576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607) :OP1 576 )
(CONST :DEST 640 :OP1 0 )
(COPY :DEST 641 :OP1 544 :OP2 1 )
(COPY :DEST 608 :OP1 641 :OP2 1 )
(COPY :DEST 641 :OP1 544 :OP2 1 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(COPY :DEST 641 :OP1 545 :OP2 1 )
(COPY :DEST 609 :OP1 641 :OP2 1 )
(COPY :DEST 641 :OP1 545 :OP2 1 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(COPY :DEST 641 :OP1 546 :OP2 1 )
(COPY :DEST 610 :OP1 641 :OP2 1 )
(COPY :DEST 641 :OP1 546 :OP2 1 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(GATE :DEST 641 :OP1 579 :OP2 547 :TRUTH-TABLE #*0110 )
(COPY :DEST 611 :OP1 641 :OP2 1 )
(GATE :DEST 641 :OP1 579 :OP2 547 :TRUTH-TABLE #*0110 )
(CONST :DEST 642 :OP1 1 )
(COPY :DEST 643 :OP1 641 :OP2 1 )
(GATE :DEST 640 :OP1 579 :OP2 643 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 548 :OP2 1 )
(GATE :DEST 612 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 548 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 549 :OP2 1 )
(GATE :DEST 613 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 549 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 550 :OP2 1 )
(GATE :DEST 614 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 550 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 551 :OP2 1 )
(GATE :DEST 615 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 551 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 552 :OP2 1 )
(GATE :DEST 616 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 552 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 553 :OP2 1 )
(GATE :DEST 617 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 553 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 554 :OP2 1 )
(GATE :DEST 618 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 554 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 555 :OP2 1 )
(GATE :DEST 619 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 555 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 556 :OP2 1 )
(GATE :DEST 620 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 556 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 557 :OP2 1 )
(GATE :DEST 621 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 557 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 558 :OP2 1 )
(GATE :DEST 622 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 558 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(COPY :DEST 641 :OP1 559 :OP2 1 )
(GATE :DEST 623 :OP1 641 :OP2 640 :TRUTH-TABLE #*0110 )
(COPY :DEST 641 :OP1 559 :OP2 1 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(GATE :DEST 643 :OP1 641 :OP2 642 :TRUTH-TABLE #*0001 )
(COPY :DEST 640 :OP1 643 :OP2 1 )
(CONST :DEST 641 :OP1 0 )
(COPY :DEST 624 :OP1 640 :OP2 1 )
(CONST :DEST 641 :OP1 0 )
(COPY :DEST 642 :OP1 640 :OP2 1 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 625 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 626 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 627 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 628 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 629 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 630 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 631 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 632 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 633 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 634 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 635 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 636 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 637 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 638 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 642 :OP1 0 )
(CONST :DEST 643 :OP1 0 )
(CONST :DEST 640 :OP1 0 )
(CONST :DEST 641 :OP1 0 )
(CONST :DEST 639 :OP1 0 )
(COPY :DEST 644 :OP1 608 :OP2 32 )
(CALL :NEWBASE 676 :FNAME "output_alice" )
(LABEL :STR "$1" )
(RET :VALUE 676 )
