(LABEL :STR "pcfentry" )
(INITBASE :BASE 1 )
(LABEL :STR "main" )
(CLEAR :LOCALSIZE 64 )
(CONST :DEST 65 :OP1 0 )
(BITS :DEST (65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96) :OP1 65 )
(CONST :DEST 97 :OP1 34 )
(MKPTR :DEST 97 )
(COPY :DEST 98 :OP1 65 :OP2 32 )
(CALL :NEWBASE 130 :FNAME "bob" )
(INDIR-COPY :DEST 97 :OP1 130 :OP2 32 )
(CONST :DEST 163 :OP1 2 )
(MKPTR :DEST 163 )
(CONST :DEST 164 :OP1 34 )
(MKPTR :DEST 164 )
(COPY-INDIR :DEST 165 :OP1 164 :OP2 32 )
(INDIR-COPY :DEST 163 :OP1 165 :OP2 32 )
(CONST :DEST 197 :OP1 2 )
(MKPTR :DEST 197 )
(COPY-INDIR :DEST 198 :OP1 197 :OP2 32 )
(COPY :DEST 230 :OP1 198 :OP2 32 )
(CALL :NEWBASE 262 :FNAME "output_alice" )
(LABEL :STR "$1" )
(RET :VALUE 262 )
