(LABEL :STR "pcfentry" )
(INITBASE :BASE 1 )
(LABEL :STR "main" )
(CLEAR :LOCALSIZE 160 )
(CONST :DEST 161 :OP1 0 )
(BITS :DEST (161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192) :OP1 161 )
(CONST :DEST 193 :OP1 98 )
(MKPTR :DEST 193 )
(COPY :DEST 194 :OP1 161 :OP2 32 )
(CALL :NEWBASE 226 :FNAME "alice" )
(INDIR-COPY :DEST 193 :OP1 226 :OP2 32 )
(CONST :DEST 259 :OP1 2 )
(MKPTR :DEST 259 )
(CONST :DEST 260 :OP1 98 )
(MKPTR :DEST 260 )
(COPY-INDIR :DEST 261 :OP1 260 :OP2 32 )
(INDIR-COPY :DEST 259 :OP1 261 :OP2 32 )
(CONST :DEST 293 :OP1 0 )
(BITS :DEST (293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324) :OP1 293 )
(CONST :DEST 325 :OP1 130 )
(MKPTR :DEST 325 )
(COPY :DEST 326 :OP1 293 :OP2 32 )
(CALL :NEWBASE 358 :FNAME "bob" )
(INDIR-COPY :DEST 325 :OP1 358 :OP2 32 )
(CONST :DEST 391 :OP1 34 )
(MKPTR :DEST 391 )
(CONST :DEST 392 :OP1 130 )
(MKPTR :DEST 392 )
(COPY-INDIR :DEST 393 :OP1 392 :OP2 32 )
(INDIR-COPY :DEST 391 :OP1 393 :OP2 32 )
(CONST :DEST 425 :OP1 66 )
(MKPTR :DEST 425 )
(CONST :DEST 426 :OP1 2 )
(MKPTR :DEST 426 )
(COPY-INDIR :DEST 427 :OP1 426 :OP2 32 )
(CONST :DEST 459 :OP1 34 )
(MKPTR :DEST 459 )
(COPY-INDIR :DEST 460 :OP1 459 :OP2 32 )
(GATE :DEST 492 :OP1 460 :OP2 427 :TRUTH-TABLE #*0111 )
(GATE :DEST 493 :OP1 461 :OP2 428 :TRUTH-TABLE #*0111 )
(GATE :DEST 494 :OP1 462 :OP2 429 :TRUTH-TABLE #*0111 )
(GATE :DEST 495 :OP1 463 :OP2 430 :TRUTH-TABLE #*0111 )
(GATE :DEST 496 :OP1 464 :OP2 431 :TRUTH-TABLE #*0111 )
(GATE :DEST 497 :OP1 465 :OP2 432 :TRUTH-TABLE #*0111 )
(GATE :DEST 498 :OP1 466 :OP2 433 :TRUTH-TABLE #*0111 )
(GATE :DEST 499 :OP1 467 :OP2 434 :TRUTH-TABLE #*0111 )
(GATE :DEST 500 :OP1 468 :OP2 435 :TRUTH-TABLE #*0111 )
(GATE :DEST 501 :OP1 469 :OP2 436 :TRUTH-TABLE #*0111 )
(GATE :DEST 502 :OP1 470 :OP2 437 :TRUTH-TABLE #*0111 )
(GATE :DEST 503 :OP1 471 :OP2 438 :TRUTH-TABLE #*0111 )
(GATE :DEST 504 :OP1 472 :OP2 439 :TRUTH-TABLE #*0111 )
(GATE :DEST 505 :OP1 473 :OP2 440 :TRUTH-TABLE #*0111 )
(GATE :DEST 506 :OP1 474 :OP2 441 :TRUTH-TABLE #*0111 )
(GATE :DEST 507 :OP1 475 :OP2 442 :TRUTH-TABLE #*0111 )
(GATE :DEST 508 :OP1 476 :OP2 443 :TRUTH-TABLE #*0111 )
(GATE :DEST 509 :OP1 477 :OP2 444 :TRUTH-TABLE #*0111 )
(GATE :DEST 510 :OP1 478 :OP2 445 :TRUTH-TABLE #*0111 )
(GATE :DEST 511 :OP1 479 :OP2 446 :TRUTH-TABLE #*0111 )
(GATE :DEST 512 :OP1 480 :OP2 447 :TRUTH-TABLE #*0111 )
(GATE :DEST 513 :OP1 481 :OP2 448 :TRUTH-TABLE #*0111 )
(GATE :DEST 514 :OP1 482 :OP2 449 :TRUTH-TABLE #*0111 )
(GATE :DEST 515 :OP1 483 :OP2 450 :TRUTH-TABLE #*0111 )
(GATE :DEST 516 :OP1 484 :OP2 451 :TRUTH-TABLE #*0111 )
(GATE :DEST 517 :OP1 485 :OP2 452 :TRUTH-TABLE #*0111 )
(GATE :DEST 518 :OP1 486 :OP2 453 :TRUTH-TABLE #*0111 )
(GATE :DEST 519 :OP1 487 :OP2 454 :TRUTH-TABLE #*0111 )
(GATE :DEST 520 :OP1 488 :OP2 455 :TRUTH-TABLE #*0111 )
(GATE :DEST 521 :OP1 489 :OP2 456 :TRUTH-TABLE #*0111 )
(GATE :DEST 522 :OP1 490 :OP2 457 :TRUTH-TABLE #*0111 )
(GATE :DEST 523 :OP1 491 :OP2 458 :TRUTH-TABLE #*0111 )
(INDIR-COPY :DEST 425 :OP1 492 :OP2 32 )
(CONST :DEST 524 :OP1 66 )
(MKPTR :DEST 524 )
(COPY-INDIR :DEST 525 :OP1 524 :OP2 32 )
(COPY :DEST 557 :OP1 525 :OP2 32 )
(CALL :NEWBASE 589 :FNAME "output_alice" )
(LABEL :STR "$1" )
(RET :VALUE 589 )
