(LABEL :STR "pcfentry" )
(INITBASE :BASE 1 )
(LABEL :STR "main" )
(CLEAR :LOCALSIZE 256 )
(CONST :DEST 257 :OP1 2 )
(MKPTR :DEST 257 )
(CONST :DEST 258 :OP1 0 )
(BITS :DEST (258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289) :OP1 258 )
(INDIR-COPY :DEST 257 :OP1 258 :OP2 32 )
(CONST :DEST 290 :OP1 98 )
(MKPTR :DEST 290 )
(CONST :DEST 291 :OP1 0 )
(BITS :DEST (291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322) :OP1 291 )
(INDIR-COPY :DEST 290 :OP1 291 :OP2 32 )
(CONST :DEST 323 :OP1 34 )
(MKPTR :DEST 323 )
(CONST :DEST 324 :OP1 0 )
(BITS :DEST (324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355) :OP1 324 )
(INDIR-COPY :DEST 323 :OP1 324 :OP2 32 )
(CONST :DEST 356 :OP1 130 )
(MKPTR :DEST 356 )
(CONST :DEST 357 :OP1 0 )
(BITS :DEST (357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388) :OP1 357 )
(INDIR-COPY :DEST 356 :OP1 357 :OP2 32 )
(CONST :DEST 389 :OP1 66 )
(MKPTR :DEST 389 )
(CONST :DEST 390 :OP1 0 )
(BITS :DEST (390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421) :OP1 390 )
(INDIR-COPY :DEST 389 :OP1 390 :OP2 32 )
(CONST :DEST 422 :OP1 2 )
(MKPTR :DEST 422 )
(CONST :DEST 423 :OP1 0 )
(BITS :DEST (423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454) :OP1 423 )
(INDIR-COPY :DEST 422 :OP1 423 :OP2 32 )
(CONST :DEST 455 :OP1 1 )
(BRANCH :CND 455 :TARG "$5" )
(LABEL :STR "$2" )
(CONST :DEST 456 :OP1 2 )
(MKPTR :DEST 456 )
(COPY-INDIR :DEST 457 :OP1 456 :OP2 32 )
(CONST :DEST 489 :OP1 5 )
(BITS :DEST (489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520) :OP1 489 )
(CONST :DEST 585 :OP1 0 )
(COPY :DEST 521 :OP1 457 :OP2 32 )
(COPY :DEST 584 :OP1 547 :OP2 1 )
(COPY :DEST 583 :OP1 546 :OP2 1 )
(COPY :DEST 582 :OP1 545 :OP2 1 )
(COPY :DEST 581 :OP1 544 :OP2 1 )
(COPY :DEST 580 :OP1 543 :OP2 1 )
(COPY :DEST 579 :OP1 542 :OP2 1 )
(COPY :DEST 578 :OP1 541 :OP2 1 )
(COPY :DEST 577 :OP1 540 :OP2 1 )
(COPY :DEST 576 :OP1 539 :OP2 1 )
(COPY :DEST 575 :OP1 538 :OP2 1 )
(COPY :DEST 574 :OP1 537 :OP2 1 )
(COPY :DEST 573 :OP1 536 :OP2 1 )
(COPY :DEST 572 :OP1 535 :OP2 1 )
(COPY :DEST 571 :OP1 534 :OP2 1 )
(COPY :DEST 570 :OP1 533 :OP2 1 )
(COPY :DEST 569 :OP1 532 :OP2 1 )
(COPY :DEST 568 :OP1 531 :OP2 1 )
(COPY :DEST 567 :OP1 530 :OP2 1 )
(COPY :DEST 566 :OP1 529 :OP2 1 )
(COPY :DEST 565 :OP1 528 :OP2 1 )
(COPY :DEST 564 :OP1 527 :OP2 1 )
(COPY :DEST 563 :OP1 526 :OP2 1 )
(COPY :DEST 562 :OP1 525 :OP2 1 )
(COPY :DEST 561 :OP1 524 :OP2 1 )
(COPY :DEST 560 :OP1 523 :OP2 1 )
(COPY :DEST 559 :OP1 522 :OP2 1 )
(COPY :DEST 558 :OP1 521 :OP2 1 )
(COPY :DEST 557 :OP1 585 :OP2 1 )
(COPY :DEST 556 :OP1 585 :OP2 1 )
(COPY :DEST 555 :OP1 585 :OP2 1 )
(COPY :DEST 554 :OP1 585 :OP2 1 )
(COPY :DEST 553 :OP1 585 :OP2 1 )
(CONST :DEST 588 :OP1 162 )
(MKPTR :DEST 588 )
(COPY :DEST 589 :OP1 553 :OP2 32 )
(CALL :NEWBASE 621 :FNAME "alice" )
(INDIR-COPY :DEST 588 :OP1 621 :OP2 32 )
(CONST :DEST 654 :OP1 34 )
(MKPTR :DEST 654 )
(CONST :DEST 655 :OP1 162 )
(MKPTR :DEST 655 )
(COPY-INDIR :DEST 656 :OP1 655 :OP2 32 )
(INDIR-COPY :DEST 654 :OP1 656 :OP2 32 )
(CONST :DEST 688 :OP1 2 )
(MKPTR :DEST 688 )
(COPY-INDIR :DEST 689 :OP1 688 :OP2 32 )
(CONST :DEST 721 :OP1 5 )
(BITS :DEST (721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752) :OP1 721 )
(CONST :DEST 817 :OP1 0 )
(COPY :DEST 753 :OP1 689 :OP2 32 )
(COPY :DEST 816 :OP1 779 :OP2 1 )
(COPY :DEST 815 :OP1 778 :OP2 1 )
(COPY :DEST 814 :OP1 777 :OP2 1 )
(COPY :DEST 813 :OP1 776 :OP2 1 )
(COPY :DEST 812 :OP1 775 :OP2 1 )
(COPY :DEST 811 :OP1 774 :OP2 1 )
(COPY :DEST 810 :OP1 773 :OP2 1 )
(COPY :DEST 809 :OP1 772 :OP2 1 )
(COPY :DEST 808 :OP1 771 :OP2 1 )
(COPY :DEST 807 :OP1 770 :OP2 1 )
(COPY :DEST 806 :OP1 769 :OP2 1 )
(COPY :DEST 805 :OP1 768 :OP2 1 )
(COPY :DEST 804 :OP1 767 :OP2 1 )
(COPY :DEST 803 :OP1 766 :OP2 1 )
(COPY :DEST 802 :OP1 765 :OP2 1 )
(COPY :DEST 801 :OP1 764 :OP2 1 )
(COPY :DEST 800 :OP1 763 :OP2 1 )
(COPY :DEST 799 :OP1 762 :OP2 1 )
(COPY :DEST 798 :OP1 761 :OP2 1 )
(COPY :DEST 797 :OP1 760 :OP2 1 )
(COPY :DEST 796 :OP1 759 :OP2 1 )
(COPY :DEST 795 :OP1 758 :OP2 1 )
(COPY :DEST 794 :OP1 757 :OP2 1 )
(COPY :DEST 793 :OP1 756 :OP2 1 )
(COPY :DEST 792 :OP1 755 :OP2 1 )
(COPY :DEST 791 :OP1 754 :OP2 1 )
(COPY :DEST 790 :OP1 753 :OP2 1 )
(COPY :DEST 789 :OP1 817 :OP2 1 )
(COPY :DEST 788 :OP1 817 :OP2 1 )
(COPY :DEST 787 :OP1 817 :OP2 1 )
(COPY :DEST 786 :OP1 817 :OP2 1 )
(COPY :DEST 785 :OP1 817 :OP2 1 )
(CONST :DEST 820 :OP1 194 )
(MKPTR :DEST 820 )
(COPY :DEST 821 :OP1 785 :OP2 32 )
(CALL :NEWBASE 853 :FNAME "bob" )
(INDIR-COPY :DEST 820 :OP1 853 :OP2 32 )
(CONST :DEST 886 :OP1 130 )
(MKPTR :DEST 886 )
(CONST :DEST 887 :OP1 194 )
(MKPTR :DEST 887 )
(COPY-INDIR :DEST 888 :OP1 887 :OP2 32 )
(INDIR-COPY :DEST 886 :OP1 888 :OP2 32 )
(CONST :DEST 920 :OP1 66 )
(MKPTR :DEST 920 )
(CONST :DEST 921 :OP1 34 )
(MKPTR :DEST 921 )
(COPY-INDIR :DEST 922 :OP1 921 :OP2 32 )
(CONST :DEST 954 :OP1 130 )
(MKPTR :DEST 954 )
(COPY-INDIR :DEST 955 :OP1 954 :OP2 32 )
(CONST :DEST 1019 :OP1 0 )
(CONST :DEST 1020 :OP1 0 )
(CONST :DEST 1021 :OP1 0 )
(CONST :DEST 1022 :OP1 0 )
(GATE :DEST 1020 :OP1 955 :OP2 922 :TRUTH-TABLE #*0110 )
(GATE :DEST 987 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 955 :OP2 922 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 955 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 955 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 956 :OP2 923 :TRUTH-TABLE #*0110 )
(GATE :DEST 988 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 956 :OP2 923 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 956 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 956 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 957 :OP2 924 :TRUTH-TABLE #*0110 )
(GATE :DEST 989 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 957 :OP2 924 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 957 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 957 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 958 :OP2 925 :TRUTH-TABLE #*0110 )
(GATE :DEST 990 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 958 :OP2 925 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 958 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 958 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 959 :OP2 926 :TRUTH-TABLE #*0110 )
(GATE :DEST 991 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 959 :OP2 926 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 959 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 959 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 960 :OP2 927 :TRUTH-TABLE #*0110 )
(GATE :DEST 992 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 960 :OP2 927 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 960 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 960 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 961 :OP2 928 :TRUTH-TABLE #*0110 )
(GATE :DEST 993 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 961 :OP2 928 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 961 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 961 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 962 :OP2 929 :TRUTH-TABLE #*0110 )
(GATE :DEST 994 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 962 :OP2 929 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 962 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 962 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 963 :OP2 930 :TRUTH-TABLE #*0110 )
(GATE :DEST 995 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 963 :OP2 930 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 963 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 963 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 964 :OP2 931 :TRUTH-TABLE #*0110 )
(GATE :DEST 996 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 964 :OP2 931 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 964 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 964 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 965 :OP2 932 :TRUTH-TABLE #*0110 )
(GATE :DEST 997 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 965 :OP2 932 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 965 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 965 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 966 :OP2 933 :TRUTH-TABLE #*0110 )
(GATE :DEST 998 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 966 :OP2 933 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 966 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 966 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 967 :OP2 934 :TRUTH-TABLE #*0110 )
(GATE :DEST 999 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 967 :OP2 934 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 967 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 967 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 968 :OP2 935 :TRUTH-TABLE #*0110 )
(GATE :DEST 1000 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 968 :OP2 935 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 968 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 968 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 969 :OP2 936 :TRUTH-TABLE #*0110 )
(GATE :DEST 1001 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 969 :OP2 936 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 969 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 969 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 970 :OP2 937 :TRUTH-TABLE #*0110 )
(GATE :DEST 1002 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 970 :OP2 937 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 970 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 970 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 971 :OP2 938 :TRUTH-TABLE #*0110 )
(GATE :DEST 1003 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 971 :OP2 938 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 971 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 971 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 972 :OP2 939 :TRUTH-TABLE #*0110 )
(GATE :DEST 1004 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 972 :OP2 939 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 972 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 972 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 973 :OP2 940 :TRUTH-TABLE #*0110 )
(GATE :DEST 1005 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 973 :OP2 940 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 973 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 973 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 974 :OP2 941 :TRUTH-TABLE #*0110 )
(GATE :DEST 1006 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 974 :OP2 941 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 974 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 974 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 975 :OP2 942 :TRUTH-TABLE #*0110 )
(GATE :DEST 1007 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 975 :OP2 942 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 975 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 975 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 976 :OP2 943 :TRUTH-TABLE #*0110 )
(GATE :DEST 1008 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 976 :OP2 943 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 976 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 976 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 977 :OP2 944 :TRUTH-TABLE #*0110 )
(GATE :DEST 1009 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 977 :OP2 944 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 977 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 977 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 978 :OP2 945 :TRUTH-TABLE #*0110 )
(GATE :DEST 1010 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 978 :OP2 945 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 978 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 978 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 979 :OP2 946 :TRUTH-TABLE #*0110 )
(GATE :DEST 1011 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 979 :OP2 946 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 979 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 979 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 980 :OP2 947 :TRUTH-TABLE #*0110 )
(GATE :DEST 1012 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 980 :OP2 947 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 980 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 980 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 981 :OP2 948 :TRUTH-TABLE #*0110 )
(GATE :DEST 1013 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 981 :OP2 948 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 981 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 981 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 982 :OP2 949 :TRUTH-TABLE #*0110 )
(GATE :DEST 1014 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 982 :OP2 949 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 982 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 982 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 983 :OP2 950 :TRUTH-TABLE #*0110 )
(GATE :DEST 1015 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 983 :OP2 950 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 983 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 983 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 984 :OP2 951 :TRUTH-TABLE #*0110 )
(GATE :DEST 1016 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 984 :OP2 951 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 984 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 984 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 985 :OP2 952 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 985 :OP2 952 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 985 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 985 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 986 :OP2 953 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1020 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1020 :OP1 986 :OP2 953 :TRUTH-TABLE #*0110 )
(GATE :DEST 1021 :OP1 1019 :OP2 986 :TRUTH-TABLE #*0110 )
(GATE :DEST 1022 :OP1 1020 :OP2 1021 :TRUTH-TABLE #*0001 )
(GATE :DEST 1019 :OP1 986 :OP2 1022 :TRUTH-TABLE #*0110 )
(CONST :DEST 1023 :OP1 98 )
(MKPTR :DEST 1023 )
(COPY-INDIR :DEST 1024 :OP1 1023 :OP2 32 )
(CONST :DEST 1088 :OP1 0 )
(CONST :DEST 1089 :OP1 0 )
(CONST :DEST 1090 :OP1 0 )
(CONST :DEST 1091 :OP1 0 )
(GATE :DEST 1089 :OP1 1024 :OP2 987 :TRUTH-TABLE #*0110 )
(GATE :DEST 1056 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1024 :OP2 987 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1024 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1024 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1025 :OP2 988 :TRUTH-TABLE #*0110 )
(GATE :DEST 1057 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1025 :OP2 988 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1025 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1025 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1026 :OP2 989 :TRUTH-TABLE #*0110 )
(GATE :DEST 1058 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1026 :OP2 989 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1026 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1026 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1027 :OP2 990 :TRUTH-TABLE #*0110 )
(GATE :DEST 1059 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1027 :OP2 990 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1027 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1027 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1028 :OP2 991 :TRUTH-TABLE #*0110 )
(GATE :DEST 1060 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1028 :OP2 991 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1028 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1028 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1029 :OP2 992 :TRUTH-TABLE #*0110 )
(GATE :DEST 1061 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1029 :OP2 992 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1029 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1029 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1030 :OP2 993 :TRUTH-TABLE #*0110 )
(GATE :DEST 1062 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1030 :OP2 993 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1030 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1030 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1031 :OP2 994 :TRUTH-TABLE #*0110 )
(GATE :DEST 1063 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1031 :OP2 994 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1031 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1031 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1032 :OP2 995 :TRUTH-TABLE #*0110 )
(GATE :DEST 1064 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1032 :OP2 995 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1032 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1032 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1033 :OP2 996 :TRUTH-TABLE #*0110 )
(GATE :DEST 1065 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1033 :OP2 996 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1033 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1033 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1034 :OP2 997 :TRUTH-TABLE #*0110 )
(GATE :DEST 1066 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1034 :OP2 997 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1034 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1034 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1035 :OP2 998 :TRUTH-TABLE #*0110 )
(GATE :DEST 1067 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1035 :OP2 998 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1035 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1035 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1036 :OP2 999 :TRUTH-TABLE #*0110 )
(GATE :DEST 1068 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1036 :OP2 999 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1036 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1036 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1037 :OP2 1000 :TRUTH-TABLE #*0110 )
(GATE :DEST 1069 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1037 :OP2 1000 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1037 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1037 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1038 :OP2 1001 :TRUTH-TABLE #*0110 )
(GATE :DEST 1070 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1038 :OP2 1001 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1038 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1038 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1039 :OP2 1002 :TRUTH-TABLE #*0110 )
(GATE :DEST 1071 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1039 :OP2 1002 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1039 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1039 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1040 :OP2 1003 :TRUTH-TABLE #*0110 )
(GATE :DEST 1072 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1040 :OP2 1003 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1040 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1040 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1041 :OP2 1004 :TRUTH-TABLE #*0110 )
(GATE :DEST 1073 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1041 :OP2 1004 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1041 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1041 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1042 :OP2 1005 :TRUTH-TABLE #*0110 )
(GATE :DEST 1074 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1042 :OP2 1005 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1042 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1042 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1043 :OP2 1006 :TRUTH-TABLE #*0110 )
(GATE :DEST 1075 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1043 :OP2 1006 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1043 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1043 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1044 :OP2 1007 :TRUTH-TABLE #*0110 )
(GATE :DEST 1076 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1044 :OP2 1007 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1044 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1044 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1045 :OP2 1008 :TRUTH-TABLE #*0110 )
(GATE :DEST 1077 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1045 :OP2 1008 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1045 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1045 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1046 :OP2 1009 :TRUTH-TABLE #*0110 )
(GATE :DEST 1078 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1046 :OP2 1009 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1046 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1046 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1047 :OP2 1010 :TRUTH-TABLE #*0110 )
(GATE :DEST 1079 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1047 :OP2 1010 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1047 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1047 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1048 :OP2 1011 :TRUTH-TABLE #*0110 )
(GATE :DEST 1080 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1048 :OP2 1011 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1048 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1048 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1049 :OP2 1012 :TRUTH-TABLE #*0110 )
(GATE :DEST 1081 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1049 :OP2 1012 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1049 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1049 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1050 :OP2 1013 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1050 :OP2 1013 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1050 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1050 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1051 :OP2 1014 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1051 :OP2 1014 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1051 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1051 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1052 :OP2 1015 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1052 :OP2 1015 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1052 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1052 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1053 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1085 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1053 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1053 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1053 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1054 :OP2 1017 :TRUTH-TABLE #*0110 )
(GATE :DEST 1086 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1054 :OP2 1017 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1054 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1054 :OP2 1091 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1055 :OP2 1018 :TRUTH-TABLE #*0110 )
(GATE :DEST 1087 :OP1 1089 :OP2 1088 :TRUTH-TABLE #*0110 )
(GATE :DEST 1089 :OP1 1055 :OP2 1018 :TRUTH-TABLE #*0110 )
(GATE :DEST 1090 :OP1 1088 :OP2 1055 :TRUTH-TABLE #*0110 )
(GATE :DEST 1091 :OP1 1089 :OP2 1090 :TRUTH-TABLE #*0001 )
(GATE :DEST 1088 :OP1 1055 :OP2 1091 :TRUTH-TABLE #*0110 )
(INDIR-COPY :DEST 920 :OP1 1056 :OP2 32 )
(CONST :DEST 1092 :OP1 98 )
(MKPTR :DEST 1092 )
(CONST :DEST 1093 :OP1 0 )
(BITS :DEST (1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124) :OP1 1093 )
(INDIR-COPY :DEST 1092 :OP1 1093 :OP2 32 )
(CONST :DEST 1125 :OP1 66 )
(MKPTR :DEST 1125 )
(COPY-INDIR :DEST 1126 :OP1 1125 :OP2 32 )
(CONST :DEST 1158 :OP1 34 )
(MKPTR :DEST 1158 )
(COPY-INDIR :DEST 1159 :OP1 1158 :OP2 32 )
(CONST :DEST 1191 :OP1 0 )
(GATE :DEST 1192 :OP1 1126 :OP2 1159 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1126 :OP2 1126 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1159 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1127 :OP2 1160 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1127 :OP2 1127 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1160 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1128 :OP2 1161 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1128 :OP2 1128 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1161 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1129 :OP2 1162 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1129 :OP2 1129 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1162 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1130 :OP2 1163 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1130 :OP2 1130 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1163 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1131 :OP2 1164 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1131 :OP2 1131 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1164 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1132 :OP2 1165 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1132 :OP2 1132 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1165 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1133 :OP2 1166 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1133 :OP2 1133 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1166 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1134 :OP2 1167 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1134 :OP2 1134 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1167 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1135 :OP2 1168 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1135 :OP2 1135 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1168 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1136 :OP2 1169 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1136 :OP2 1136 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1169 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1137 :OP2 1170 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1137 :OP2 1137 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1170 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1138 :OP2 1171 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1138 :OP2 1138 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1171 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1139 :OP2 1172 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1139 :OP2 1139 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1172 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1140 :OP2 1173 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1140 :OP2 1140 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1173 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1141 :OP2 1174 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1141 :OP2 1141 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1174 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1142 :OP2 1175 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1142 :OP2 1142 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1175 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1143 :OP2 1176 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1143 :OP2 1143 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1176 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1144 :OP2 1177 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1144 :OP2 1144 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1177 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1145 :OP2 1178 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1145 :OP2 1145 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1178 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1146 :OP2 1179 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1146 :OP2 1146 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1179 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1147 :OP2 1180 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1147 :OP2 1147 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1148 :OP2 1181 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1148 :OP2 1148 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1181 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1149 :OP2 1182 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1149 :OP2 1149 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1182 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1150 :OP2 1183 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1150 :OP2 1150 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1183 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1151 :OP2 1184 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1151 :OP2 1151 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1184 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1152 :OP2 1185 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1152 :OP2 1152 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1185 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1153 :OP2 1186 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1153 :OP2 1153 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1186 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1154 :OP2 1187 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1154 :OP2 1154 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1187 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1155 :OP2 1188 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1155 :OP2 1155 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1188 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1156 :OP2 1189 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1156 :OP2 1156 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1189 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(GATE :DEST 1192 :OP1 1157 :OP2 1190 :TRUTH-TABLE #*1001 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(GATE :DEST 1192 :OP1 1157 :OP2 1157 :TRUTH-TABLE #*1100 )
(GATE :DEST 1194 :OP1 1192 :OP2 1190 :TRUTH-TABLE #*0001 )
(GATE :DEST 1191 :OP1 1193 :OP2 1194 :TRUTH-TABLE #*0111 )
(CONST :DEST 1192 :OP1 0 )
(CONST :DEST 1193 :OP1 0 )
(CONST :DEST 1194 :OP1 0 )
(COPY-INDIR :DEST 1192 :OP1 0 :OP2 1 )
(GATE :DEST 1193 :OP1 1191 :OP2 1192 :TRUTH-TABLE #*0001 )
(INDIR-COPY :DEST 0 :OP1 1193 :OP2 1 )
(CONST :DEST 1195 :OP1 98 )
(MKPTR :DEST 1195 )
(CONST :DEST 1196 :OP1 1 )
(BITS :DEST (1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227) :OP1 1196 )
(COPY-INDIR :DEST 1228 :OP1 1195 :OP2 32 )
(INDIR-COPY :DEST 1195 :OP1 1196 :OP2 32 )
(COPY-INDIR :DEST 1260 :OP1 0 :OP2 1 )
(LABEL :STR "$6" )
(COPY-INDIR :DEST 1261 :OP1 0 :OP2 1 )
(GATE :DEST 1262 :OP1 1191 :OP2 1191 :TRUTH-TABLE #*1100 )
(GATE :DEST 1262 :OP1 1192 :OP2 1262 :TRUTH-TABLE #*0001 )
(GATE :DEST 1263 :OP1 1261 :OP2 1262 :TRUTH-TABLE #*0111 )
(INDIR-COPY :DEST 0 :OP1 1263 :OP2 1 )
(COPY-INDIR :DEST 1261 :OP1 1195 :OP2 32 )
(GATE :DEST 1325 :OP1 1228 :OP2 1261 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1293 :OP1 1326 :OP2 1228 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1229 :OP2 1262 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1294 :OP1 1326 :OP2 1229 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1230 :OP2 1263 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1295 :OP1 1326 :OP2 1230 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1231 :OP2 1264 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1296 :OP1 1326 :OP2 1231 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1232 :OP2 1265 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1297 :OP1 1326 :OP2 1232 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1233 :OP2 1266 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1298 :OP1 1326 :OP2 1233 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1234 :OP2 1267 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1299 :OP1 1326 :OP2 1234 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1235 :OP2 1268 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1300 :OP1 1326 :OP2 1235 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1236 :OP2 1269 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1301 :OP1 1326 :OP2 1236 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1237 :OP2 1270 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1302 :OP1 1326 :OP2 1237 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1238 :OP2 1271 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1303 :OP1 1326 :OP2 1238 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1239 :OP2 1272 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1304 :OP1 1326 :OP2 1239 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1240 :OP2 1273 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1305 :OP1 1326 :OP2 1240 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1241 :OP2 1274 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1306 :OP1 1326 :OP2 1241 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1242 :OP2 1275 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1307 :OP1 1326 :OP2 1242 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1243 :OP2 1276 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1308 :OP1 1326 :OP2 1243 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1244 :OP2 1277 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1309 :OP1 1326 :OP2 1244 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1245 :OP2 1278 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1310 :OP1 1326 :OP2 1245 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1246 :OP2 1279 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1311 :OP1 1326 :OP2 1246 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1247 :OP2 1280 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1312 :OP1 1326 :OP2 1247 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1248 :OP2 1281 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1313 :OP1 1326 :OP2 1248 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1249 :OP2 1282 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1314 :OP1 1326 :OP2 1249 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1250 :OP2 1283 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1315 :OP1 1326 :OP2 1250 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1251 :OP2 1284 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1316 :OP1 1326 :OP2 1251 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1252 :OP2 1285 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1317 :OP1 1326 :OP2 1252 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1253 :OP2 1286 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1318 :OP1 1326 :OP2 1253 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1254 :OP2 1287 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1319 :OP1 1326 :OP2 1254 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1255 :OP2 1288 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1320 :OP1 1326 :OP2 1255 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1256 :OP2 1289 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1321 :OP1 1326 :OP2 1256 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1257 :OP2 1290 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1322 :OP1 1326 :OP2 1257 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1258 :OP2 1291 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1323 :OP1 1326 :OP2 1258 :TRUTH-TABLE #*0110 )
(GATE :DEST 1325 :OP1 1259 :OP2 1292 :TRUTH-TABLE #*0110 )
(GATE :DEST 1326 :OP1 1325 :OP2 1260 :TRUTH-TABLE #*0001 )
(GATE :DEST 1324 :OP1 1326 :OP2 1259 :TRUTH-TABLE #*0110 )
(INDIR-COPY :DEST 1195 :OP1 1293 :OP2 32 )
(CONST :DEST 1264 :OP1 66 )
(MKPTR :DEST 1264 )
(COPY-INDIR :DEST 1265 :OP1 1264 :OP2 32 )
(COPY :DEST 1297 :OP1 1265 :OP2 32 )
(CALL :NEWBASE 1329 :FNAME "output_alice" )
(LABEL :STR "$3" )
(CONST :DEST 1329 :OP1 2 )
(MKPTR :DEST 1329 )
(CONST :DEST 1330 :OP1 2 )
(MKPTR :DEST 1330 )
(COPY-INDIR :DEST 1331 :OP1 1330 :OP2 32 )
(CONST :DEST 1363 :OP1 1 )
(BITS :DEST (1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394) :OP1 1363 )
(CONST :DEST 1427 :OP1 0 )
(CONST :DEST 1428 :OP1 0 )
(CONST :DEST 1429 :OP1 0 )
(CONST :DEST 1430 :OP1 0 )
(GATE :DEST 1428 :OP1 1363 :OP2 1331 :TRUTH-TABLE #*0110 )
(GATE :DEST 1395 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1363 :OP2 1331 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1363 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1363 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1364 :OP2 1332 :TRUTH-TABLE #*0110 )
(GATE :DEST 1396 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1364 :OP2 1332 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1364 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1364 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1365 :OP2 1333 :TRUTH-TABLE #*0110 )
(GATE :DEST 1397 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1365 :OP2 1333 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1365 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1365 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1366 :OP2 1334 :TRUTH-TABLE #*0110 )
(GATE :DEST 1398 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1366 :OP2 1334 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1366 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1366 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1367 :OP2 1335 :TRUTH-TABLE #*0110 )
(GATE :DEST 1399 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1367 :OP2 1335 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1367 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1367 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1368 :OP2 1336 :TRUTH-TABLE #*0110 )
(GATE :DEST 1400 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1368 :OP2 1336 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1368 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1368 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1369 :OP2 1337 :TRUTH-TABLE #*0110 )
(GATE :DEST 1401 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1369 :OP2 1337 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1369 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1369 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1370 :OP2 1338 :TRUTH-TABLE #*0110 )
(GATE :DEST 1402 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1370 :OP2 1338 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1370 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1370 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1371 :OP2 1339 :TRUTH-TABLE #*0110 )
(GATE :DEST 1403 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1371 :OP2 1339 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1371 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1371 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1372 :OP2 1340 :TRUTH-TABLE #*0110 )
(GATE :DEST 1404 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1372 :OP2 1340 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1372 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1372 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1373 :OP2 1341 :TRUTH-TABLE #*0110 )
(GATE :DEST 1405 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1373 :OP2 1341 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1373 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1373 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1374 :OP2 1342 :TRUTH-TABLE #*0110 )
(GATE :DEST 1406 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1374 :OP2 1342 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1374 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1374 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1375 :OP2 1343 :TRUTH-TABLE #*0110 )
(GATE :DEST 1407 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1375 :OP2 1343 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1375 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1375 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1376 :OP2 1344 :TRUTH-TABLE #*0110 )
(GATE :DEST 1408 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1376 :OP2 1344 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1376 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1376 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1377 :OP2 1345 :TRUTH-TABLE #*0110 )
(GATE :DEST 1409 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1377 :OP2 1345 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1377 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1377 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1378 :OP2 1346 :TRUTH-TABLE #*0110 )
(GATE :DEST 1410 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1378 :OP2 1346 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1378 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1378 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1379 :OP2 1347 :TRUTH-TABLE #*0110 )
(GATE :DEST 1411 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1379 :OP2 1347 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1379 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1379 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1380 :OP2 1348 :TRUTH-TABLE #*0110 )
(GATE :DEST 1412 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1380 :OP2 1348 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1380 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1380 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1381 :OP2 1349 :TRUTH-TABLE #*0110 )
(GATE :DEST 1413 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1381 :OP2 1349 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1381 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1381 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1382 :OP2 1350 :TRUTH-TABLE #*0110 )
(GATE :DEST 1414 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1382 :OP2 1350 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1382 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1382 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1383 :OP2 1351 :TRUTH-TABLE #*0110 )
(GATE :DEST 1415 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1383 :OP2 1351 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1383 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1383 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1384 :OP2 1352 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1384 :OP2 1352 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1384 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1384 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1385 :OP2 1353 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1385 :OP2 1353 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1385 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1385 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1386 :OP2 1354 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1386 :OP2 1354 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1386 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1386 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1387 :OP2 1355 :TRUTH-TABLE #*0110 )
(GATE :DEST 1419 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1387 :OP2 1355 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1387 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1387 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1388 :OP2 1356 :TRUTH-TABLE #*0110 )
(GATE :DEST 1420 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1388 :OP2 1356 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1388 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1388 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1389 :OP2 1357 :TRUTH-TABLE #*0110 )
(GATE :DEST 1421 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1389 :OP2 1357 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1389 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1389 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1390 :OP2 1358 :TRUTH-TABLE #*0110 )
(GATE :DEST 1422 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1390 :OP2 1358 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1390 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1390 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1391 :OP2 1359 :TRUTH-TABLE #*0110 )
(GATE :DEST 1423 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1391 :OP2 1359 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1391 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1391 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1392 :OP2 1360 :TRUTH-TABLE #*0110 )
(GATE :DEST 1424 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1392 :OP2 1360 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1392 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1392 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1393 :OP2 1361 :TRUTH-TABLE #*0110 )
(GATE :DEST 1425 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1393 :OP2 1361 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1393 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1393 :OP2 1430 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1394 :OP2 1362 :TRUTH-TABLE #*0110 )
(GATE :DEST 1426 :OP1 1428 :OP2 1427 :TRUTH-TABLE #*0110 )
(GATE :DEST 1428 :OP1 1394 :OP2 1362 :TRUTH-TABLE #*0110 )
(GATE :DEST 1429 :OP1 1427 :OP2 1394 :TRUTH-TABLE #*0110 )
(GATE :DEST 1430 :OP1 1428 :OP2 1429 :TRUTH-TABLE #*0001 )
(GATE :DEST 1427 :OP1 1394 :OP2 1430 :TRUTH-TABLE #*0110 )
(INDIR-COPY :DEST 1329 :OP1 1395 :OP2 32 )
(LABEL :STR "$5" )
(CONST :DEST 1431 :OP1 2 )
(MKPTR :DEST 1431 )
(COPY-INDIR :DEST 1432 :OP1 1431 :OP2 32 )
(CONST :DEST 1464 :OP1 4 )
(BITS :DEST (1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1495) :OP1 1464 )
(CONST :DEST 1496 :OP1 0 )
(GATE :DEST 1497 :OP1 1432 :OP2 1464 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1432 :OP2 1432 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1464 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1433 :OP2 1465 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1433 :OP2 1433 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1465 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1434 :OP2 1466 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1434 :OP2 1434 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1466 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1435 :OP2 1467 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1435 :OP2 1435 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1467 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1436 :OP2 1468 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1436 :OP2 1436 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1468 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1437 :OP2 1469 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1437 :OP2 1437 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1469 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1438 :OP2 1470 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1438 :OP2 1438 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1470 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1439 :OP2 1471 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1439 :OP2 1439 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1471 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1440 :OP2 1472 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1440 :OP2 1440 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1472 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1441 :OP2 1473 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1441 :OP2 1441 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1473 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1442 :OP2 1474 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1442 :OP2 1442 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1474 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1443 :OP2 1475 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1443 :OP2 1443 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1475 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1444 :OP2 1476 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1444 :OP2 1444 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1476 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1445 :OP2 1477 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1445 :OP2 1445 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1477 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1446 :OP2 1478 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1446 :OP2 1446 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1478 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1447 :OP2 1479 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1447 :OP2 1447 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1479 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1448 :OP2 1480 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1448 :OP2 1448 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1449 :OP2 1481 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1449 :OP2 1449 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1481 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1450 :OP2 1482 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1450 :OP2 1450 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1482 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1451 :OP2 1483 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1451 :OP2 1451 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1483 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1452 :OP2 1484 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1452 :OP2 1452 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1484 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1453 :OP2 1485 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1453 :OP2 1453 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1485 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1454 :OP2 1486 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1454 :OP2 1454 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1486 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1455 :OP2 1487 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1455 :OP2 1455 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1487 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1456 :OP2 1488 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1456 :OP2 1456 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1488 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1457 :OP2 1489 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1457 :OP2 1457 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1489 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1458 :OP2 1490 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1458 :OP2 1458 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1490 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1459 :OP2 1491 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1459 :OP2 1459 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1491 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1460 :OP2 1492 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1460 :OP2 1460 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1492 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1461 :OP2 1493 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1461 :OP2 1461 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1493 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1462 :OP2 1494 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1462 :OP2 1462 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1494 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(GATE :DEST 1497 :OP1 1463 :OP2 1495 :TRUTH-TABLE #*1001 )
(GATE :DEST 1498 :OP1 1496 :OP2 1497 :TRUTH-TABLE #*0001 )
(GATE :DEST 1497 :OP1 1463 :OP2 1463 :TRUTH-TABLE #*1100 )
(GATE :DEST 1499 :OP1 1497 :OP2 1495 :TRUTH-TABLE #*0001 )
(GATE :DEST 1496 :OP1 1498 :OP2 1499 :TRUTH-TABLE #*0111 )
(CONST :DEST 1497 :OP1 0 )
(CONST :DEST 1498 :OP1 0 )
(CONST :DEST 1499 :OP1 0 )
(BRANCH :CND 1496 :TARG "$2" )
(LABEL :STR "$1" )
(RET :VALUE 1500 )
