(LABEL :STR "pcfentry" )
(INITBASE :BASE 1 )
(LABEL :STR "main" )
(CLEAR :LOCALSIZE 96 )
(CONST :DEST 97 :OP1 0 )
(BITS :DEST (97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128) :OP1 97 )
(CONST :DEST 129 :OP1 66 )
(MKPTR :DEST 129 )
(COPY :DEST 130 :OP1 97 :OP2 32 )
(CALL :NEWBASE 162 :FNAME "bob" )
(INDIR-COPY :DEST 129 :OP1 162 :OP2 32 )
(CONST :DEST 195 :OP1 2 )
(MKPTR :DEST 195 )
(CONST :DEST 196 :OP1 66 )
(MKPTR :DEST 196 )
(COPY-INDIR :DEST 197 :OP1 196 :OP2 32 )
(INDIR-COPY :DEST 195 :OP1 197 :OP2 32 )
(CONST :DEST 229 :OP1 34 )
(MKPTR :DEST 229 )
(CONST :DEST 230 :OP1 2 )
(MKPTR :DEST 230 )
(COPY-INDIR :DEST 231 :OP1 230 :OP2 32 )
(CONST :DEST 263 :OP1 3 )
(BITS :DEST (263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294) :OP1 263 )
(GATE :DEST 295 :OP1 263 :OP2 231 :TRUTH-TABLE #*0110 )
(GATE :DEST 296 :OP1 264 :OP2 232 :TRUTH-TABLE #*0110 )
(GATE :DEST 297 :OP1 265 :OP2 233 :TRUTH-TABLE #*0110 )
(GATE :DEST 298 :OP1 266 :OP2 234 :TRUTH-TABLE #*0110 )
(GATE :DEST 299 :OP1 267 :OP2 235 :TRUTH-TABLE #*0110 )
(GATE :DEST 300 :OP1 268 :OP2 236 :TRUTH-TABLE #*0110 )
(GATE :DEST 301 :OP1 269 :OP2 237 :TRUTH-TABLE #*0110 )
(GATE :DEST 302 :OP1 270 :OP2 238 :TRUTH-TABLE #*0110 )
(GATE :DEST 303 :OP1 271 :OP2 239 :TRUTH-TABLE #*0110 )
(GATE :DEST 304 :OP1 272 :OP2 240 :TRUTH-TABLE #*0110 )
(GATE :DEST 305 :OP1 273 :OP2 241 :TRUTH-TABLE #*0110 )
(GATE :DEST 306 :OP1 274 :OP2 242 :TRUTH-TABLE #*0110 )
(GATE :DEST 307 :OP1 275 :OP2 243 :TRUTH-TABLE #*0110 )
(GATE :DEST 308 :OP1 276 :OP2 244 :TRUTH-TABLE #*0110 )
(GATE :DEST 309 :OP1 277 :OP2 245 :TRUTH-TABLE #*0110 )
(GATE :DEST 310 :OP1 278 :OP2 246 :TRUTH-TABLE #*0110 )
(GATE :DEST 311 :OP1 279 :OP2 247 :TRUTH-TABLE #*0110 )
(GATE :DEST 312 :OP1 280 :OP2 248 :TRUTH-TABLE #*0110 )
(GATE :DEST 313 :OP1 281 :OP2 249 :TRUTH-TABLE #*0110 )
(GATE :DEST 314 :OP1 282 :OP2 250 :TRUTH-TABLE #*0110 )
(GATE :DEST 315 :OP1 283 :OP2 251 :TRUTH-TABLE #*0110 )
(GATE :DEST 316 :OP1 284 :OP2 252 :TRUTH-TABLE #*0110 )
(GATE :DEST 317 :OP1 285 :OP2 253 :TRUTH-TABLE #*0110 )
(GATE :DEST 318 :OP1 286 :OP2 254 :TRUTH-TABLE #*0110 )
(GATE :DEST 319 :OP1 287 :OP2 255 :TRUTH-TABLE #*0110 )
(GATE :DEST 320 :OP1 288 :OP2 256 :TRUTH-TABLE #*0110 )
(GATE :DEST 321 :OP1 289 :OP2 257 :TRUTH-TABLE #*0110 )
(GATE :DEST 322 :OP1 290 :OP2 258 :TRUTH-TABLE #*0110 )
(GATE :DEST 323 :OP1 291 :OP2 259 :TRUTH-TABLE #*0110 )
(GATE :DEST 324 :OP1 292 :OP2 260 :TRUTH-TABLE #*0110 )
(GATE :DEST 325 :OP1 293 :OP2 261 :TRUTH-TABLE #*0110 )
(GATE :DEST 326 :OP1 294 :OP2 262 :TRUTH-TABLE #*0110 )
(INDIR-COPY :DEST 229 :OP1 295 :OP2 32 )
(CONST :DEST 327 :OP1 34 )
(MKPTR :DEST 327 )
(COPY-INDIR :DEST 328 :OP1 327 :OP2 32 )
(COPY :DEST 360 :OP1 328 :OP2 32 )
(CALL :NEWBASE 392 :FNAME "output_alice" )
(LABEL :STR "$1" )
(RET :VALUE 392 )
